NEXT_PUBLIC_API_GOOGLE_MAPS="AIzaSyDa29xWcJ0X29p-04uW2sWZlIwq0SM2ggc"
NEXT_PUBLIC_API_APP="https://api-dev.magnercare.com/api/v1"
# NEXT_PUBLIC_API_APP="http://192.168.100.10:8000/api/v1"
NEXT_PUBLIC_URL_CDN="https://sin1.contabostorage.com/10162138889b4438bab811ecee1a60ce:magner-dev"
# NEXT_PUBLIC_TESTER=TRUE
NEXT_PUBLIC_APP_WEB="development"